<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>ARDUINO=100;%(PreprocessorDefinitions);</PreprocessorDefinitions>
      <EnableEnhancedInstructionSet>NoExtensions</EnableEnhancedInstructionSet>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)\include\avr;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)\include\avr;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <LightningSources Include="$(MSBuildThisFileDirectory)\Source\arduino.cpp" />    
    <LightningSources Include="$(MSBuildThisFileDirectory)\Source\BoardPins.cpp" />
    <LightningSources Include="$(MSBuildThisFileDirectory)\Source\BcmI2cController.cpp" />
    <LightningSources Include="$(MSBuildThisFileDirectory)\Source\BcmSpiController.cpp" />
    <LightningSources Include="$(MSBuildThisFileDirectory)\Source\BtI2cController.cpp" />
    <LightningSources Include="$(MSBuildThisFileDirectory)\Source\BtSpiController.cpp" />
    <LightningSources Include="$(MSBuildThisFileDirectory)\Source\DmapSupport.cpp" />
    <LightningSources Include="$(MSBuildThisFileDirectory)\Source\DmapErrors.cpp" />
    <LightningSources Include="$(MSBuildThisFileDirectory)\Source\eeprom.cpp" />
    <LightningSources Include="$(MSBuildThisFileDirectory)\Source\GpioController.cpp" />
    <LightningSources Include="$(MSBuildThisFileDirectory)\Source\GpioInterrupt.cpp" />
    <LightningSources Include="$(MSBuildThisFileDirectory)\Source\HardwareSerial.cpp" />
    <LightningSources Include="$(MSBuildThisFileDirectory)\Source\I2c.cpp" />
    <LightningSources Include="$(MSBuildThisFileDirectory)\Source\I2cController.cpp" />
    <LightningSources Include="$(MSBuildThisFileDirectory)\Source\I2cTransaction.cpp" />
    <LightningSources Include="$(MSBuildThisFileDirectory)\Source\NetworkSerial.cpp" />
    <LightningSources Include="$(MSBuildThisFileDirectory)\Source\PCA9685Support.cpp" />
    <LightningSources Include="$(MSBuildThisFileDirectory)\Source\PulseIn.cpp" />    
    <LightningSources Include="$(MSBuildThisFileDirectory)\Source\Servo.cpp" />
    <LightningSources Include="$(MSBuildThisFileDirectory)\Source\Spi.cpp" />
    <LightningSources Include="$(MSBuildThisFileDirectory)\Source\SpiController.cpp" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="@(LightningSources)" />
  </ItemGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
    </ClCompile>
  </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>
  
   <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>
  
 
  <ItemGroup>
    <GeneratedFilesOutputGroup Include="$(MSBuildThisFileDirectory)\include\Arduino.h" />    
  </ItemGroup>
  
</Project>
